# All log with level >= will be writtern 
# {Enum} - DEBUG INFO WARN ERROR FATAL PANIC OFF TRACE
# [Default] : DEBUG 
LOG_LEVEL="DEBUG" 

#  sepcify log location
# {file} # STD (stderr) || LOG_FILE_PATH
# [DEFAULT] STD 
LOG_LOCATION="STD"

# Customize the timestamp field name 
# {string}
# [DEFAULT] time 
TIME_FIELD_NAME="time" 

# Customize the message field name  
# {string}  
# [DEFAULT] message  
MSG_FIELD_NAME="message"

# Customize the error field name 
# {string}
# [DEFAULT] error  
ERR_FIELD_NAME="error"

# Customize the time field name 
# {string} 
# [DEFAULT] time 
TIME_FIELD_NAME="time"

# Customize the format of time field 
# {Enum} UNIX UNIXMS UNIXMICRO UNIXNANO RFC3339 RFC1123
# [Default] UNIX  
TIME_FIELD_FORMAT="UNIX"

# Customize the burst of debug level 
# Since debug message can be overload ,burst level determine the amount of msg to let through in a period of time 
# {number} 
# [Default] 5
DEBUG_BURST_LEVEL=5

# Customize the burst period of debug level  
# relate to DEBUG_BURST_LEVEL  
# {time} 
# [Default] 1s
DEBUG_BURST_PERIOD=1s 
 
# Customize the next debug message despite burst
# 1 every  N_DEBUG will print , despite burst
# {number}
# [Default] 100 
N_DEBUG=100

# Customize the burst of info level 
# Since debug message can be overload ,burst level determine the amount of msg to let through in a period of time 
# {number} 
# [Default] 50 
INFO_BURST_LEVEL=50

# Customize the burst period of info level  
# relate to DEBUG_BURST_LEVEL  
# {time} 
# [Default] 1s
INFO_BURST_PERIOD=1s 
 
# Customize the next debug message despite burst
# 1 every  N_INFO will print , despite burst
# {number}
# [Default] 100 
N_INFO=100

# Customize the burst of warn level 
# Since debug message can be overload ,burst level determine the amount of msg to let through in a period of time 
# {number} 
# [Default] 200
WARN_BURST_LEVEL=200

# Customize the burst period of warn level  
# relate to DEBUG_BURST_LEVEL  
# {time} 
# [Default] 1s
INFO_BURST_PERIOD=1s 
 
# Customize the next debug message despite burst
# 1 every  N_WARN will print , despite burst
# {number}
# [Default] 100 
N_WARN=100






