# Specify Run environment default to false which is dev mode 
# {bool}
# [Default]: false 
PRODUCTION=true

# Specify the name of fiber REST app default to api-server
# {string}
# [required] 
APP_NAME="rest-api-server"

# Specify Listening port of api server
# {number}
# [Default] :8080
LISTEN_PORT=:8080

# Specify read maximum duration  before timingout on read request
# [DEFAULT] 10s 
# {time.Duration}
READ_TIMEOUT= 10s 

# Specify read maximum duration  before timingout on write request
# [DEFAULT] 10s 
# {time.Duration}
WRITE_TIMEOUT= 10s 

# Specify whether HTTP2 should be disabled  
# [Default] false 
# {bool}
DISABLED_HTTP2=false 

